<!DOCTYPE HTML>
<html>
	<head>
		<title>CSS Nyan Cat</title>
		<link type="text/css" rel="stylesheet" href="demo.css" />
	</head>
	<body>
		<div id="mainContainer">
			<div id="nyanCat">
				<div id="wholeHead">
					<div id="mainHead" class="skin">
						<div class="eye"></div>
                        <div class="eye rightEye"></div>
                        <div class="nose"></div>
                        <div class="chick"></div>
                        <div class="chick rightChick"></div>
                        <div class="mouth">E</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>